{
  "name": "React + Tailwind",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "src/App.jsx",
        "src/components/RecordingsReview.jsx"
      ]
    },
    "vscode": {
      "settings": {
        "css.lint.unknownAtRules": "ignore"
      },
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "updateContentCommand": "npm install",
  "postAttachCommand": {
    "server": "npm run dev -- --host 0.0.0.0 --port 5173"
  },
  "portsAttributes": {
    "5173": {
      "label": "Vite App",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    5173
  ]
}